{
  "name": "三体 · 星际逃亡",
  "short_name": "三体 · 星际逃亡",
  "description": "基于刘慈欣《三体》的本地网页版四人协作开发项目",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%2305060a'/%3E%3Ccircle cx='96' cy='96' r='32' fill='none' stroke='%237fd4e8' stroke-width='3'/%3E%3Ccircle cx='96' cy='96' r='8' fill='%237fd4e8'/%3E%3Ccircle cx='96' cy='96' r='64' fill='none' stroke='%232a5d6a' stroke-width='1' stroke-dasharray='4 6'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%2305060a'/%3E%3Ccircle cx='256' cy='256' r='86' fill='none' stroke='%237fd4e8' stroke-width='8'/%3E%3Ccircle cx='256' cy='256' r='22' fill='%237fd4e8'/%3E%3Ccircle cx='256' cy='256' r='170' fill='none' stroke='%232a5d6a' stroke-width='3' stroke-dasharray='10 16'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}